CREATE DATABASE xenforo_dbv2 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'noahuser'@'localhost' IDENTIFIED BY 'cGIC98V9EFh';
GRANT ALL PRIVILEGES ON xenforo_dbv2.* TO 'noahuser'@'localhost';
FLUSH PRIVILEGES;
EXIT;